<html>
<head>
    <title>Drawing Demo</title>
    <style>
        #drawing {
            float:left;
            height:360px;
            width:630px;
            border:2px solid #888;
            border-radius:4px;
            position:relative;
            background-image: url("images/background.jpg");
            background-size: cover;
        }
    </style>
</head>

<body onload="init()">
<div>
    <canvas id="drawing" height="360" width="630"></canvas>
</div>
<script type="text/javascript" src="js/drawing.js"></script>
</body>
</html>